# UrCard

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc_hsu/urcard/: CardTileService.kt  Extentions.kt  MainActivity.kt
app/src/main/res/drawable/: ic_fingerprint.xml  tile_preview.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
